* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;

    a:link {
        text-decoration: none;
    }

}


.top_banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 95vh;
    background-image: url("./Assets/Alexander Govaers.svg");
    background-size: cover;
}

.intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 50%;
}

.welcome {
    font-size: 140px;
    color: #020202;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(40deg, rgb(255, 255, 255), rgb(16, 146, 158), rgb(255, 255, 255)) no-repeat;
    letter-spacing: 4px;
    background-size: 86%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 6s ease-in-out forwards;
    font-family: "monospace", sans-serif;


}

@keyframes shine {
    0% {
        background-position-x: -650%; /* start tekst */
    }
    150% {
        background-position-x: 0; /* eindtekst */
    }

}

.quote {
    font-size: 30px;
    color: black;
    font-family: monospace;
}

.p-intro {
    color: #fff;
    padding: 86px;
    line-height: 28px;
    font-size: 17px;
    text-align: center;
    letter-spacing: 1px;
    font-family: monospace;
}

.social-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.social-buttons a:hover {
    background: black;
    fill: #115e75;
    transition: 0.3s;
    transform: translateY(-10px);
}

.social-buttons a {
    background: white;
    padding: 10px;
    border-radius: 40%;
    height: 44px;
    width: 44px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.picture-alexander {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: 50%;

    a{
        width: 100%;
    }


    .picture {
        width: 50%;
        transition: transform 0.8s ease, box-shadow 0.8s ease;
        border-radius: 100%;

    }

    .picture:hover {
        filter: drop-shadow(5px 5px 15px #10929e);
        transform: scale(1.05);
        border-radius: 100%;

    }

    .picture:active {
        filter: drop-shadow(5px 5px 15px black);
    }

}


.menu {
    display: flex;
    justify-content: center;
    background-color: black;
    height: 5vh;
    position: sticky;
    top: 0;
    z-index: 2;
}

.navigation {
    display: flex;


    & ul {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 50px;
        font-size: 20px;
    }

    & li a {
        display: flex;
        color: white;
        transition: all 0.2s ease-in-out;
        font-size: 22px;
    }

    & li a:hover {
        color: #10929e;
    }
}

.container-about-me {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 100%;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 2%;

}

.h2-titel {
    align-items: center;
    text-align: center;
    padding: 20px 20px 8px;
    position: relative;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 40px;

}

.p-tekst {
    line-height: 25px;
    font-size: 17px;
}

.h2-titel::after {
    content: "";
    position: absolute;
    left: 46.6%;
    bottom: 8px;
    width: 80px;
    height: 8px;
    transform: skew(-30deg) translateX(-30%);
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
    z-index: -1;
}

.skill-container {
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3%;
}


.it-skills {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    grid-column: 1;


}

.it-skills h2 {

    font-size: 18px;
    padding-top: 40px;
    padding-bottom: 20px;

}

.bar {
    width: 60%;
    height: 10px;
    border-radius: 3px;
    background: #888888;
    grid-column: 1;
}

.bar div {
    height: 10px;
    border-radius: 3px;
    width: 1%;


}

.bar div span {
    height: 40px;
    width: 40px;
    border-radius: 80%;
    float: right;
    margin-right: -1%;
    margin-top: -15px;
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #10929EFF;
    font-weight: bold;
    background: white;
}

.html {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: html 2.5s linear forwards;
    animation-delay: 6s;
}

.css {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: css 2.5s linear forwards;
    animation-delay: 6s;
}

.c-sharp {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: c-sharp 2.5s linear forwards;
    animation-delay: 6s;
}

.sql {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: sql 2.5s linear forwards;
    animation-delay: 6s;
}

@keyframes html {
    100% {
        width: 30%
    }
}

@keyframes css {
    100% {
        width: 30%
    }
}

@keyframes c-sharp {
    100% {
        width: 30%
    }
}

@keyframes sql {
    100% {
        width: 30%
    }
}

.other-skills {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    grid-column: 2;

}

.other-skills h2 {
    font-size: 18px;
    padding-top: 40px;
    padding-bottom: 20px;

}

.bar-right {
    width: 60%;
    height: 10px;
    border-radius: 3px;
    background: #888888;


}

.bar-right div {
    height: 10px;
    border-radius: 3px;
    width: 1%;
}

.bar-right div span {
    height: 40px;
    width: 40px;
    border-radius: 80%;
    float: right;
    margin-right: -1%;
    margin-top: -15px;
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #10929EFF;
    font-weight: bold;
    background: white;
}

.management {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: management 2.5s linear forwards;
    animation-delay: 4s;
}

.hr {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: hr 2.5s linear forwards;
    animation-delay: 4s;
}

.sales {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: sales 2.5s linear forwards;
    animation-delay: 4s;
}

.digital-marketing {
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(16, 146, 158) 100%);
    animation: digital-marketing 2.5s linear forwards;
    animation-delay: 4s;
}

@keyframes management {
    100% {
        width: 86%
    }
}

@keyframes hr {
    100% {
        width: 83%
    }
}

@keyframes sales {
    100% {
        width: 81%
    }
}

@keyframes digital-marketing {
    100% {
        width: 76%
    }
}

.talen {
    display: grid;
    grid-template:
        "titel titel" 15%
        "skills stars" 90% / 1fr 1fr;
    width: 100%;
    justify-items: center;


    & h4 {
        grid-area: titel;
        font-size: 20px;
        margin-right: 20%;
    }

    & .lijst_talen {
        grid-area: skills;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

& .star_images {
    grid-area: stars;
    padding-bottom: 20px;

}


ul li {

    list-style: none;


}

.star_images img {
    width: 20%;
    display: flex;
    margin-left: 10px;

}


.title_studies {
    text-align: center;
    padding: 20px 20px 8px;
    position: relative;
    font-family: "Montserrat", sans-serif;
    margin-top: 6%;
    font-size: 30px;
    background: rgba(138, 138, 142, 0.2);
}

.title_studies::after {
    content: "";
    position: absolute;
    left: 47.5%;
    bottom: 10px;
    width: 80px;
    height: 8px;
    transform: skew(-30deg) translateX(-30%);
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
    z-index: -1;

}

.studies-media{
    display: none;
}
.studies {
    font-family: "Montserrat", sans-serif;
    color: black;
    width: 100%;
    height: 94vh;
    line-height: 66px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(180deg, rgba(138, 138, 142, 0.2) 39%, rgba(255, 255, 255, 1) 100%);
    padding-bottom: 50px;


}

.tabel_studies {
    width: 60%;
    border-collapse: collapse;


}

tr {
    width: 35%;

}

th {
    font-family: "Montserrat", sans-serif;
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    width: 30%;
    padding-right: 10px;
    padding-bottom: 10px;

}

td {
    text-align: center;


}

img {
    padding-left: 10px;
    padding-top: 10px;
    width: 30px;

}

table tr:nth-child(odd) {

    font-style: normal;

}

table tr:nth-child(even) {
    background: linear-gradient(90deg, rgba(138, 138, 142, 0.0) 10%, rgb(255, 255, 255) 60%, rgba(138, 138, 142, 0.0) 100%);
    font-style: italic;
}

.title_ervaring {
    text-align: center;
    padding: 20px 20px 8px;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    margin-top: 30px;
    background: rgb(237, 233, 233);
    z-index: 1;


}

.title_ervaring:after {
    content: "";
    position: absolute;
    left: 47.5%;
    bottom: 10px;
    width: 80px;
    height: 8px;
    transform: skew(-30deg) translateX(-30%);
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
    z-index: -1;
}

.ervaring_tijdlijn {

    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    width: 100%;
    background: linear-gradient(180deg, rgb(237, 233, 233) 0.5%, rgba(255, 255, 255, 0.68) 60%, rgba(139, 138, 142, 0) 100%)
}


.tijdlijn {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: 4px solid rgb(16, 116, 158);
    padding-left: 40px;
    max-width: 600px;
    margin-top: 4%;

}


.tijdlijn li {
    background: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(60, 115, 124, 0.73);
    position: relative;
}

.tijdlijn li:hover {

    background: #171616;
    transition: 0.3s;
    transform: translateY(-8px);

}

.tijdlijn li:hover h5 {

    transition: 0.3s;
    transform: translateY(-8px);
    color: #10749e;
}


.tijdlijn li:hover p {

    transition: box-shadow 0.5s ease;
    transform: translateY(-10px);
    color: white;
}


.tijdlijn li::after {
    content: "";
    width: 17px;
    height: 17px;
    background: #10749e;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.39);
    position: absolute;
    left: -50px;
    top: 14px;
}

.tijdlijn h5 {
    font-size: 20px;
    color: #2c3e50;
    text-align: right;
    display: flex;

}

.tijdlijn p {
    font-size: 15px;
    color: #555;
    line-height: 1.4;
}

.slider-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    max-width: 45%;
    margin: 1px;

}

.slides {
    display: flex;
    animation: slideAnimation 35s infinite; /* doorschuiven */
    align-items: center;

}

.bedrijf {
    min-width: 100%;
    display: flex;
    justify-content: space-around;

}

.bedrijf img {

    object-fit: cover;
    height: 100%;
    width: 100%;

}


@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }
    12.5% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    37.5% {
        transform: translateX(-200%);
    }
    50% {
        transform: translateX(-300%);
    }
    62.5% {
        transform: translateX(-400%);
    }
    75% {
        transform: translateX(-500%);
    }
    87.5% {
        transform: translateX(-600%);
    }
    100% {
        transform: translateX(-700%);
    }
}


.contact-container {
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    align-items: center;
    margin-top: 6%;

}

.background-video {
    position: absolute;
    object-fit: cover;
    background-size: cover;
    width: 100vw;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.9;

}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    position: relative;


}

.contact_title {
    text-align: center;
    padding: 20px 20px 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    color: white;
    z-index: 0;
    position: relative;
    margin: 0;


}

.contact_title::after {
    content: "";
    position: absolute;
    bottom: 9px;
    left: 36%;
    transform: translateX(-50%) skew(-30deg);
    width: 80px;
    height: 8px;
    background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
    z-index: -1;

}

.contact-formulier {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 20px;
    z-index: 1;
    margin-top: 80px;


}

.contact_gegevens {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(0, 0, 0, 0.75);
    height: 60%;
    width: 26%;
    color: white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    & a {
        color: black;
        text-decoration: none;
        opacity: 1%;
    }

}

.formulier {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0.9;
    height: 90%;
    width: 50%;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    align-items: flex-end;
    border-radius: 10px;


}

.formulier-velden {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 90%;
    font-family: "Montserrat", sans-serif;

    & input {
        width: 60%;
        height: 40px;
        border: none;
        border-bottom: 1px solid white;
        background: transparent;
        outline: none;
        color: white;


        &::placeholder {
            color: white;
        }

        & input:valid {
            background: transparent;
            color: white;

            & input:focus {
                background: transparent;
            }
        }

    }

    textarea {
        background: #ffffff;
        border: none;
        padding: 10px;
        height: 80%;
        width: 90%;
    }

    textarea::placeholder {
        color: black;
    }

    textarea:focus {
        border: none;
        outline: none;

    }

    .verzendknop {
        width: 30%;
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.footer_balk {
    display: flex;
    justify-content: center;
    background-color: black;
    height: 4vh;
    width: 100%;

}

.footer_info {
    display: flex;
    width: 100%;


    & ul {
        display: flex;
        text-align: center;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin: 15px;

    }

    & li {
        display: flex;
        color: white;
        transition: all 0.2s ease-in-out;
        font-size: 14px;
    }

    & li:hover {
        color: #10929e;
    }

    & li a:hover {
        color: #10929e;
    }


    & li a {
        border-radius: 48px;
        background-color: white;
        color: #020202;
        display: flex;
        align-items: center;
    }
}
@media only screen and (max-width: 480px) {

    * {

        box-sizing: border-box;

        p {
            font-size: 16px;
        }

        h2, h3, h4, h5, h6 {
            font-size: 16px;
        }


    }


    .top_banner {
        flex-direction: column;
        height: 95vh;
        width: 100%;

    }

    .intro {
        width: 90%;

    }

    .welcome {
        font-size: 80px;
        letter-spacing: 2px;
        background-size: 100%;
        color: #020202;
        text-align: center;
        text-transform: uppercase;
        background: linear-gradient(40deg, rgb(255, 255, 255), rgb(16, 146, 158), rgb(255, 255, 255)) no-repeat;
        background-size: 86%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 6s ease-in-out forwards;
        font-family: "monospace", sans-serif;
    }

    @keyframes shine {
        0% {
            background-position-x: -650%;
        }
        150% {
            background-position-x: 0;
        }
    }

    .quote {
        font-size: 16px;
    }

    .p-intro {
        padding: 4px;
        margin: 20px;
        font-size: 14px;
        line-height: 21px;
    }

    .social-buttons {
        flex-direction: row;
        gap: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .picture-alexander{
        display: flex;
        width: 100%;
    }


    .menu {
        height: 6vh;
        display: flex;
        justify-content: space-between;
        position: sticky;

        .navigation{
            display: flex;
            width: 100%;
        }

        & ul {
            gap: 14px;
            width: 100%;
            margin-left: -11px;
        }
    }

    .navigation li a {
        font-size: 19px;
    }

    #home {
        display: none;
    }

    .container-about-me {
        margin-top: 5%;
    }

    .h2-titel {
       font-size: 30px;
    }
    .h2-titel::after {
        content: "";
        position: absolute;
        left: 34.6%;
        bottom: 10px;
        width: 80px;
        height: 8px;
        transform: skew(-30deg) translateX(-30%);
        background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
        z-index: -1;
    }

    .p-tekst {
        font-size: 14px;
        line-height: 20px;
        padding: 13px;
        margin-top: -16px;
    }


    .skill-container {
        grid-template-columns: 1fr;
        place-items: center;

    }

    .it-skills,
    .other-skills {
        grid-column: 1 / -1;
        width: 80%;

        & h2 {
            font-size: 16px;
        }

    }


    .talen {
        display: grid;
        grid-template:
        "titel titel" 15%
        "skills stars" 90% / 1fr 1fr;
        width: 100%;
        justify-items: center;
        margin-top: 30px;


        & h4 {
            grid-area: titel;
            font-size: 20px;
            margin-right: 0;
        }

        .lijst_talen  {
            grid-area: skills;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end; /* Zorg dat de items links beginnen */
            padding-left: 120px;
            margin: 13px;
            font-size: 14px;
        }
    }

     .star_images {
        grid-area: stars;
        padding-bottom: 20px;
         margin:5px;

    }

    .title_studies{
        font-size: 30px;
    }

    .title_studies::after {
        content: "";
        position: absolute;
        left: 40.6%;
        bottom: 10px;
        width: 80px;
        height: 8px;
        transform: skew(-30deg) translateX(-30%);
        background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
        z-index: -1;
    }

    .studies{
        display: none;
    }

    .tabel_studies {
        display: none;
    }

    .studies-media{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: linear-gradient(180deg, rgba(138, 138, 142, 0.2) 39%, rgba(255, 255, 255, 1) 100%);
        text-align: center;
        padding-top: 22px;
        height: 93vh;
        width: 100%;
        align-items: center;

        & p{
            font-size: 14px;
        }

    }

    .title_ervaring{
        font-size: 30px;
    }

    .title_ervaring::after {
        content: "";
        position: absolute;
        left: 40.6%;
        bottom: 10px;
        width: 80px;
        height: 8px;
        transform: skew(-30deg) translateX(-30%);
        background: linear-gradient(90deg, rgb(16, 116, 158) 39%, rgb(24, 137, 147) 97%, rgb(16, 146, 158) 100%);
        z-index: -1;
    }


    .ervaring_tijdlijn {
        flex-direction: column;
        padding: 10px;
    }

    .tijdlijn {
        max-width: 90%;
        padding-left: 20px;
    }

    .tijdlijn li {
        padding: 10px;
        & p{
            font-size: 15px;
        }
    }

    .tijdlijn li::after {
        content: "";
        width: 17px;
        height: 17px;
        background: #10749e;
        border-radius: 50%;
        box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.39);
        position: absolute;
        left: -30px;
        top: 14px;
    }

    .slider-container{
        display: flex;
        overflow: hidden;
        max-width: 100%;
    }

        .contact-container {
            height: 100vh;
            margin: 0;
        }

        .background-video {
            height: 100vh;
        }

        .contact-formulier {
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .contact-title h3{

                padding: 20px 20px 6px;
                font-size: 29px;

        }

        .contact_gegevens {
            gap: 5px;
            background: none;
            width: 100%;
            height: 20%;

            & h3 {
                font-size: 18px;
            }

            & p {
                font-size: 14px;
            }

        }

        .formulier {
            width: 90%;
            height: 100%;
            margin-bottom: 3%;

        }

        .formulier-velden {
            width: 100%;

        }

        .formulier-velden input {
            width: 68%;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            color: white;
            font-size: 14px;
        }

        .formulier-velden textarea {
            width: 100%;
            font-size: 14px;
        }

        .verzendknop {
            font-size: 14px;
            width: 100%;

            & button {
                width: 40%;
            }

        }

        .footer_info li {
            font-size: 12px;

        }
    }



































